POSTGRES_DB=ailawyer
POSTGRES_USER=yingcai
POSTGRES_PASSWORD=123456zk
POSTGRES_HOST=113.105.116.171
POSTGRES_PORT=5432

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True

DASHSCOPE_API_KEY=sk-b1480085be1b40629ca60de6cb6ea807
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DEFAULT_MODEL=qwen-plus
